insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660
insmod png

#set root='(cd)'
set gfxmode=1024x768
insmod gfxterm
terminal_output gfxterm

set theme=/boot/grub/theme.txt

set timeout_style=menu
set timeout=5

function load_modules {
    echo "Loading modules..."
    module /mod/zero.ko
    module /mod/random.ko
    module /mod/serial.ko
    module /mod/procfs.ko
    module /mod/tmpfs.ko
    module /mod/ata.ko
    module /mod/ext2.ko
    module /mod/ps2kbd.ko
    module /mod/ps2mouse.ko
    module /mod/lfbvideo.ko
    module /mod/packetfs.ko
}

function load_ramdisk {
    echo "Loading ramdisk..."
    module /ramdisk.img.gz
}

function set_vidmode {
    echo "Switching to video mode..."
    set gfxpayload=1024x768x32
}

menuentry 'Live CD' {
    multiboot /kernel vid=preset,1024,768 start=live-welcome root=/dev/ram0
    load_modules
    load_ramdisk
    set_vidmode
    boot
}
menuentry 'Normal ToaruOS boot - boots to a graphical login screen' {
    multiboot /kernel vid=preset,1024,768 root=/dev/ram0
    load_modules
    load_ramdisk
    set_vidmode
    boot
}
menuentry 'Graphical terminal - boots to a terminal with a traditional login prompt ' {
    multiboot /kernel vid=preset,1024,768 start=--single root=/dev/ram0
    load_modules
    load_ramdisk
    set_vidmode
    boot
}
menuentry 'VGA console with serial debugging - disables graphical boot, loads the serial debug shell' {
    multiboot /kernel start=--vga logtoserial=1 root=/dev/ram0
    load_modules
    module /mod/debug_shell.ko
    load_ramdisk
    set gfxpayload=text
    boot
}


